VITE_SUPABASE_PROJECT_ID="dipcahabgdokfwwoxfrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcGNhaGFiZ2Rva2Z3d294ZnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTYyNTIsImV4cCI6MjA3OTkzMjI1Mn0.hbm9_ECK2RQb5pjZ97MkgbghIH54SOEiCSTZ0MPYKus"
VITE_SUPABASE_URL="https://dipcahabgdokfwwoxfrt.supabase.co"
